{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "baseUrl": "./src",
    // "paths": {
    //   "@controllers/*": ["controllers/*"],
    //   "@routers/*": ["routers/*"],
    //   "@dto/*": ["dto/*"],
    //   "@middleware/*": ["middleware/*"],
    //   "@services/*": ["services/*"]
    // },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
