{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "baseUrl": "./src",
    "types": ["node"],
    // "paths": {
    //   "@controllers/*": ["controllers/*"],
    //   "@routers/*": ["routers/*"],
    //   "@dto/*": ["dto/*"],
    //   "@middleware/*": ["middleware/*"],
    //   "@services/*": ["services/*"]
    // },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
